2022-05-18 21:14:51.3025 Info Message Template Auto Format enabled
2022-05-18 21:14:51.6156 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-18 21:14:51.8118 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-18 21:14:51.8249 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\${shortdate}_logfile.txt'
2022-05-18 21:14:51.8459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-18 21:14:51.8638 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-18 21:14:51.8713 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-18 21:14:51.8713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-18 21:14:51.8713 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-18 21:14:51.8713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-18 21:14:51.8713 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-18 21:14:51.8832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-18 21:14:51.8832 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-18 21:14:51.8832 Info Adding target FileTarget(Name=logfile)
2022-05-18 21:14:51.8996 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-18 21:14:51.8996 Trace ParseRulesElement
2022-05-18 21:14:51.9316 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI
2022-05-18 21:14:51.9316 Debug --- NLog configuration dump ---
2022-05-18 21:14:51.9316 Debug Targets:
2022-05-18 21:14:51.9316 Debug FileTarget(Name=logfile)
2022-05-18 21:14:51.9316 Debug Rules:
2022-05-18 21:14:51.9316 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-18 21:14:51.9316 Debug --- End of NLog configuration dump ---
2022-05-18 21:14:51.9492 Trace FindReachableObject<System.Object>:
2022-05-18 21:14:51.9492 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-18 21:14:51.9492 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-18 21:14:51.9492 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-18 21:14:51.9619 Trace   Scanning Property FileName 'C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-18 21:14:51.9619 Trace   Scanning SimpleLayout 'C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\${shortdate}_logfile.txt'
2022-05-18 21:14:51.9619 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-18 21:14:51.9619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-18 21:14:51.9619 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-18 21:14:51.9619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-18 21:14:51.9619 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-18 21:14:51.9619 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-18 21:14:51.9619 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-18 21:14:51.9619 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-18 21:14:51.9619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-18 21:14:51.9619 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-18 21:14:51.9619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-18 21:14:51.9619 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-18 21:14:51.9619 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-18 21:14:51.9771 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-18 21:14:51.9771 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-18 21:14:51.9958 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\nlog.config
2022-05-18 21:14:51.9958 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-18 21:14:52.0462 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-18 21:14:52.0570 Trace Initializing Layout Renderer: ${message}
2022-05-18 21:14:52.0570 Trace Initializing Layout Renderer: ${literal}
2022-05-18 21:14:52.0570 Trace Initializing Layout Renderer: ${level}
2022-05-18 21:14:52.0570 Trace Initializing Layout Renderer: ${literal}
2022-05-18 21:14:52.0570 Trace Initializing Layout Renderer: ${longdate}
2022-05-18 21:14:52.0711 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-18 21:14:52.0711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-18 21:14:52.0711 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-18 21:14:52.0711 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-18 21:14:52.0711 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-18 21:14:52.0711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-18 21:14:52.0711 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-18 21:14:52.0711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-18 21:14:52.0919 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-18 21:14:52.0919 Trace Initializing Layout Renderer: ${literal}
2022-05-18 21:14:52.0919 Trace Initializing Layout Renderer: ${shortdate}
2022-05-18 21:14:52.0919 Trace Initializing Layout Renderer: ${literal}
2022-05-18 21:14:52.1021 Trace Initializing C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\${shortdate}_logfile.txt
2022-05-18 21:14:52.1021 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-18 21:14:52.1021 Trace Scanning SimpleLayout 'C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\${shortdate}_logfile.txt'
2022-05-18 21:14:52.1021 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-18 21:14:52.1021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-18 21:14:52.1021 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-18 21:14:52.1021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-18 21:14:52.1021 Trace Initializing FileTarget(Name=logfile)
2022-05-18 21:14:52.1021 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-18 21:14:52.1021 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-18 21:14:52.1269 Trace  Scanning Property FileName 'C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-18 21:14:52.1366 Trace  Scanning SimpleLayout 'C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\${shortdate}_logfile.txt'
2022-05-18 21:14:52.1366 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-18 21:14:52.1366 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-18 21:14:52.1366 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-18 21:14:52.1366 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-18 21:14:52.1366 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-18 21:15:12.7725 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-05-18 21:15:12.7780 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-05-18 21:15:12.7780 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-05-18 21:15:12.8248 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-05-18 21:15:12.8646 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-05-18 21:15:12.8646 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-05-18 21:15:12.9416 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\2022-05-18_logfile.txt'
2022-05-18 21:15:12.9825 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\2022-05-18_logfile.txt
2022-05-18 21:15:13.0192 Trace FileTarget(Name=logfile): Opening C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\2022-05-18_logfile.txt with allowFileSharedWriting=False
2022-05-18 21:15:13.0353 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Administrator\OneDrive\Fsoft\Mock Project\MOCK\MOCK_CourseAPI\internal_logs\logs\2022-05-18_logfile.txt
