# MockProjec-Courses

./: MOCK.sln
Contracts/: ILoggerManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MOCK_Course.BLL/: Course.BLL.csproj
MOCK_Course.BLL/Responses/: IResponse.cs  Response.cs
MOCK_Course.BLL/Services/: BaseService.cs
MOCK_Course.DAL/: Course.DAL.csproj
MOCK_Course.DAL/Configuration/: AppUserConfiguration.cs  CategoryConfiguration.cs  CourseCompletionConfiguration.cs  CourseReviewConfiguration.cs  CoursesConfiguration.cs  EnrollmentConfiguration.cs  LessonCompletionConfiguration.cs  LessonConfiguration.cs  OrderConfiguration.cs  SectionConfiguration.cs  ShoppingCartConfiguration.cs  SubscriptionConfiguration.cs
MOCK_Course.DAL/Data/: AppDbContext.cs
MOCK_Course.DAL/Extensions/: BuilderExtension.cs
MOCK_Course.DAL/Models/: AppUser.cs  Assignment.cs  Attachment.cs  BaseEntity.cs  Category.cs  CategoryCourse.cs  Course.cs  CourseCompletion.cs  CourseReview.cs  Courses.cs  Enrollment.cs  Lesson.cs  LessonCompletion.cs  (+7 more)
MOCK_CourseAPI/: CourseAPI.csproj  MOCK_CourseAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
MOCK_CourseAPI/Controllers/: WeatherForecastController.cs
MOCK_CourseAPI/Extensions/: IdentityConfig.cs
MOCK_CourseAPI/Extensions/ServiceExtensions/: ServiceExtensions.cs
MOCK_CourseAPI/Migrations/: 20220518224816_CreateDb.Designer.cs  20220518224816_CreateDb.cs  AppDbContextModelSnapshot.cs
MOCK_CourseAPI/Properties/: launchSettings.json
MOCK_CourseAPI/internal_logs/: internallog.txt
(+4 files in other folders)
